# Database settings for LotusXSS
dbHost="lotusxssdb"
dbUser=lotusxss
dbPassword=changeme
dbName=database
dbPort=3306

# ezXSS app settings
debug=false
httpmode=false
signupEnabled=false

# Docker settings
dockerHttpPort=80
dockerHttpsPort=443
useMailAlerts=true
autoInstallCertificate=true
domain=example.ezxss.com

# LotusProxy settings
prHost=0.0.0.0
prWebPort=30055
prProxyPort=13000
prCertFile=/home/lotusxss/domains/example.com/ssl.cert
prKeyFile=/home/lotusxss/domains/example.com/ssl.key
prUseLogin=false
prUser=lotusxss
prPassword=lotusxss
